{
  "profiles": {
    "OfflineToSpotify (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "OfflineToSpotify (Unpackaged)": {
      "commandName": "Project"
    }
  }
}